# LibrarySystem

./: .gitignore
backend/backend/: pom.xml
backend/backend/src/main/java/com/librarysystem/backend/: BackendApplication.java
backend/backend/src/main/java/com/librarysystem/backend/controller/: LibroController.java  PrestitiController.java  UtenteController.java
backend/backend/src/main/java/com/librarysystem/backend/model/: Libro.java  Utente.java
backend/backend/src/main/java/com/librarysystem/backend/repository/: LibroRepository.java  UtenteRepository.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/librarysystem/backend/: BackendApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/LibrarySystem/: ApiClient.java  Bibblioteca.java  LibraryApp.java  LibraryController.java  Libro.java  Main.java  Utente.java
frontend/src/main/resources/: libreria.fxml
frontend/src/test/java/com/LibrarySystem/: BibbliotecaTest.java
